name: 'Qt6 App Builder'
description: 'Build a Qt6 Application'
inputs:
  project_name:
    description: 'Project file name'
    required: true
  app_name:
    description: 'Output app name'
    required: true
    # default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.app_name }}
